conky.config = {
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
    --imlib_cache_size 0

	temperature_unit = 'celsius',

-- No background, full transparency
    own_window_argb_visual = true, 
	own_window_argb_value = 0,
	own_window_colour = '000000',

-- Window specifications #
    own_window_class = override,
	own_window = true,
-- XFCE4 = desktop, sinon 'normal'
	own_window_type = 'desktop',
	own_window_transparent = true,

-- XFCE4 - undecorate not working
	own_window_hints = 'sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 1100, 
    minimum_height = 1400,
	maximum_width = 1100,

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 32,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- useless
	default_shade_color = 'red',
	default_outline_color = 'green',

-- Text settings #
	use_xft = true,
	override_utf8_locale = true,
    font = 'Play:normal:size=10',
	xftalpha = 0.9,
	uppercase = false,

-- TEXT color
	default_color = '#333333',

    color0 = '#ffffff',
    color1 = '#323232',

	lua_load = '~/conky/conky-grapes/rings-v2_gen.lua',
	lua_draw_hook_pre = 'conky_main',

    diskio_avg_samples = 2
};

conky.text = [[
${voffset 136}${color1}${goto 271}${freq_g cpu0} Ghz${alignr 715}${hwmon 1 temp 1} °C
#${voffset 20}${color1}${goto 271}${freq_g cpu0} Ghz${alignr 715}${acpitemp} °C
## CPU ###################
${voffset 3}${goto 285}${color1}Core 1${alignr 715}${color1}${lua cpu_core 1}%
${voffset 1}${goto 285}${color1}Core 2${alignr 715}${color1}${lua cpu_core 2}%
${voffset 3}${goto 285}${color1}Core 3${alignr 715}${color1}${lua cpu_core 3}%
${voffset 0}${goto 285}${color1}Core 4${alignr 715}${color1}${lua cpu_core 4}%
${voffset 1}${goto 285}${color1}Core 5${alignr 715}${color1}${lua cpu_core 5}%
${voffset 3}${goto 285}${color1}Core 6${alignr 715}${color1}${lua cpu_core 6}%
${voffset 3}${goto 285}${color1}Core 7${alignr 715}${color1}${lua cpu_core 7}%
${voffset 1}${goto 285}${color1}Core 8${alignr 715}${color1}${lua cpu_core 8}%
${goto 179}${voffset 15}${color1}${top name 1}${alignr 680}${top cpu 1}%
${goto 180}${color1}${top name 2}${alignr 680}${top cpu 2}%
${goto 180}${color1}${top name 3}${alignr 680}${top cpu 3}%
${font Michroma:size=16}${color0}${goto 180}${voffset 24}CPU

## GPU ###################
${font Michroma:size=16}${color0}${goto 740}${voffset 339}GPU
${voffset -5}${font}${goto 625}${color1}GPU Temp${goto 750}${color1}${hwmon 2 temp 1} °C
${voffset 5}${goto 625}${color1}GPU Util${goto 750}${color1}${nvidia gpuutil 0}%

## DISKIO ################
${voffset -681}${goto 768}${font}${color1}${top_io name 1}${alignr 150}${top_io io_write 1} %
${goto 768}${voffset 4}${color1}${top_io name 2}${alignr 150}${top_io io_write 2} %
${goto 768}${voffset 4}${color1}${top_io name 3}${alignr 150}${top_io io_write 3} %
${goto 740}${voffset 24}${color1}disk writes${alignr 150}${diskio_write} %
${goto 740}${color1}disk reads${alignr 150}${diskio_read} %
${font Michroma:size=16}${color0}${goto 868}${voffset 11}IO WAIT

## MEMORY ################
${font Michroma:size=16}${color0}${goto 964}${voffset 149}${alignr 90}MEMORY
${font}${goto 714}${voffset -4}${color1}${top_mem name 1}${alignr 90}${top_mem mem 1}%
${goto 714}${color1}${top_mem name 2}${alignr 90}${top_mem mem 2}%
${goto 714}${color1}${top_mem name 3}${alignr 90}${top_mem mem 3}%
${voffset 13}${goto 738}${color1}VRAM${alignr 90}${color1}${nvidia memused 0}/${nvidia memmax 0} MB
${voffset 6}${goto 738}${color1}SWAP${alignr 90}${color1}${swap} / ${color1}${swapmax}
${voffset 6}${goto 738}${color1}RAM ${alignr 90}${color1}${mem} / ${color1}${memmax}

## FILESYSTEMS #################
${goto 120}${voffset -90}/${color1}${alignr 690}${fs_used /} / ${fs_size /}
${goto 120}${voffset 4}/media/jirka/Data${color1}${alignr 690}${fs_used /media/jirka/Data} / ${fs_size /media/jirka/Data}
${goto 120}${voffset 2}/media/jirka/backup_linux${color1}${alignr 690}${fs_used /media/jirka/backup_linux} / ${fs_size /media/jirka/backup_linux}
${goto 118}${voffset 38}${font Michroma:size=16}${color0}FILESYSTEM
## INTERNET ################
${font Michroma:size=16}${color0}${voffset 316}${goto 674}INTERNET INFO
${font}${color1}${alignr 284}${voffset -8}WiFi     ${color1}${wireless_essid wlp6s0}
${goto 628}${voffset 7}Up${goto 700}${color1}${totalup wlp6s0} / ${color1}${upspeed wlp6s0}
${goto 628}${voffset 5}Down${goto 700}${color1}${totaldown wlp6s0} / ${color1}${downspeed wlp6s0}
${goto 630}${voffset 4}Local IP${goto 700}${addr wlp6s0}
${goto 630}${voffset 0}Public IP${goto 700}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:].]//g'}
${voffset -24}


## TIME ########################
${font Michroma:size=16}${alignr 680}${voffset -310}${color0}${time %a} ${color0}${time %x}
${font Michroma:size=36}${alignr 718}${color1}${voffset 26}${time %H}:${time %M}
## BATTERY #####################
#{{ BATTERY }}
## OS
${font Michroma:bold:size=11}${color0}${voffset 290}${alignc}${execi 3600 awk -F '=' '/PRETTY_NAME/ { print $2 }' /etc/os-release | tr -d '"'}
]];
